### ISSUE TITLE
IO0003 false positive if IDirectory is used

### ISSUE THREAD

**Issue by hangy** [inyutin-maxim/System.IO.Abstractions.Analyzers#8]
Thanks for writing analyzers for this! In Roslyn.System.IO.Abstractions.Analyzers v4.0.2, I get a false positive for IO0003 using the following code:
```
namespace Foobar
{
    using System.Collections.Generic;
    using System.IO;
    using System.IO.Abstractions;
    using System.Linq;

    internal static class DirectoryExtensions
    {
        public static IEnumerable<string> GetJpegs(this IDirectory directory, string path) => directory.EnumerateFiles(path, "*.jpeg", SearchOption.TopDirectoryOnly).Union(
                directory.EnumerateFiles(path, "*.jpg", SearchOption.TopDirectoryOnly));
    }
}
```

**Comment by inyutin-maxim** [comment]
@hangy Fixed in new 4.0.3 release https://www.nuget.org/packages/Roslyn.System.IO.Abstractions.Analyzers/4.0.3
